//====================================================//
// Variables
// 
// If you really need a further explination, what are you even doing here...
//====================================================//

// Colors
@brand-primary: 							#A18CB2;
@brand-secondary: 						#7a7a7a;
@brand-grey: 									#ededed;

@section-bg: 									#fff;
@main-bg: 										#fff;

@color-purple: 								#3F51B5;
@color-purple-dark:						#212B63;
@color-magenta: 							#FF4081;
@color-green: 								#4CAF50;
@color-orange: 								#FF6E40;
@color-yellow: 								#FFEB3B;
@color-pink: 									#EBCFD4;

// Type
@base-font:										'Inconsolata', monospace;
@secondary-font: 							'Droid Serif', serif;
@base-font-size:							18px;
@base-font-color:							#4A4A4A;
@base-link-color:							@color-magenta;
@base-link-color-hover:				darken(@base-link-color, 30%);


// Sizes
@base-size: 									20px; 
@base-size-sm: 								@base-size / 2; 
@base-size-lg: 								@base-size * 2; 

@global-border-radius: 				3px;


// Media Queries
@mobile: 											max-width: 767px;
@desktop: 										(min-width: 768px);