//====================================================//
// Element Styles
// 
// Styles relating to site elements. 
//====================================================//

.-pre {
	&:before {
		content: '\\\\';
		opacity: .50;
		position: absolute;
		left: -1.4em;
	}
}