//====================================================//
// Typography Styles
// 
// Styles relating to typography 
//====================================================//

// Import Open Sans (Regular, Regular-Italic, Bold)
@import url('https://fonts.googleapis.com/css?family=Droid+Serif|Inconsolata');


html {
	font-size: @base-font-size;
	font-family: @base-font;
	line-height: 1.45;
}

// Headers

.h1, .h2, .h3 {
	line-height: 1.1;
	font-weight: 700;
}

.h1 {
	font-size: 24px;
}

.h2 {
	font-size: 36px;
}

.h3 {
	
}

.section--header {
	.h2;
	text-transform: uppercase;
	margin-bottom: 0px;
}

.-no-highlight:after {
	display: none;
}

// Links

a {
	color: @base-link-color;
	text-decoration: none;
	transition: color 150ms;
	&:hover, &:focus {
		color: @base-link-color-hover;
	}
}

